/* page_home.wxss */
.view_container{
  display: flex;
  height: 30%;
  align-items: center;
  justify-content: center;
  padding:auto;
}

.image{
  height: 120rpx;
  width: 120rpx;
  /*height: 180rpx;
  width: 180rpx;*/
}

.txt{
  font-size: 60rpx;
  /*font-size: 80rpx;*/
}

.page{
  height: 100vh;
}