<!--page_home.wxml-->
<view class="page">
<view class="view_container" bindtap="bindExpenseImg">

  <image class="image" src = '../../../sources/images/home-icon-carrot.png'></image>

  <text class="txt">报销</text>

</view>

<view class="view_container" bindtap="bindDataImg">

  <image class="image" src = '../../../sources/images/home-icon-data.png'></image>

  <text class="txt">数据</text>

</view>

<view class="view_container" bindtap="bindChangePWDBtn">

  <image class="image" src = '../../../sources/images/home-icon-lock.png'></image>

  <text class="txt">更改密码</text>

</view>
</view>