<!--page_home.wxml-->
<view class="expenseView" bindtap="bindExpenseImg">

  <image class="carrotImg" src = '../../../sources/images/home-icon-carrot.png'></image>

  <text class="carrotTxt">报销</text>

</view>

<view class="changePwdView" bindtap="bindChangePWDBtn">

  <image class="carrotImg" src = '../../../sources/images/home-icon-lock.png'></image>

  <text class="lockTxt">更改密码</text>

</view>


<!--<button class="bottomBtn" bindtap="bindChangePWDBtn" style="display:flex"> 更改密码
 </button>-->