/* page_login.wxss */
.loginTitleView{
  height: 370rpx;
  display: flex;
}

.loginTitle{
  vertical-align: middle;
  color:#bb4a3a;
  margin:auto;
  font-size: 80rpx;
  text-indent: 50rpx;
  letter-spacing: 50rpx;
  font-weight: bold;
}

.textGroup{
    align-items:flex-end;
    margin:0rpx 65rpx 80rpx;
    display: flex;
    height: 100rpx;
}

.underlineGroup{
    display: flex;
    flex: auto;
    border-bottom:#aaa solid 2rpx;
    margin-left: 43rpx;
}

.loginBtn{
  height: 80rpx;
  width: 320rpx;
  font-size: 50rpx;
  /*background-color: #aaa;*/
  background-color: rgba(0, 0, 0, 0);
  margin-top:100rpx;
  line-height: 80rpx;
  border:#bb4a3a solid 2rpx;
  border-radius: 5rpx;
  color:#bb4a3a;
}

.loginText{
  flex: auto;
  margin-right: 50rpx;
  color: #bb4a3a;
  font-size: 40rpx;
}

.loginIcon {
  width: 50rpx;
  height: 50rpx;
}

.eyeIcon{
  width: 55rpx;
  height: 40rpx;
  margin: 5rpx 5rpx;
}

.clearIcon{
  width: 38rpx;
  height: 38rpx;
  margin: 6rpx 15rpx;
}

.headIcon{
  width: 60rpx;
  height: 65rpx;
}

.loginPlaceHolder{
  color: #898989;
  font-size: 40rpx;
}

.modalType
{
  padding: 15rpx 30rpx;
  display: block;
  text-align: center;
}
