<!--page_login.wxml-->
<view class = "loginTitleView">
<text class = "loginTitle">ST系统</text>
</view>

<view class = "textGroup">

  <image src="../../../sources/images/icon-head.png" 
  mode="aspectFit" 
  class="headIcon">
  </image>

  <view class = "underlineGroup">

    <input id="mobileID"
    value="{{mobile}}" 
    bindinput="bindInput" bindfocus="bindFocus" bindblur="bindBlur"
    class="loginText" 
    placeholder="请输入用户名" placeholder-class='loginPlaceHolder'> 
    </input>

    <!--<image id="mobileID"
    src="../../../sources/images/login-icon-clear.png" 
    mode="aspectFit" 
    class="clearIcon" 
    bindtap="bindClearIcon"
    hidden = "{{clearMobileIconHidden}}">
    </image>-->
  
  </view>
  
</view>

<view class = "textGroup">
  <image 
  src="../../../sources/images/icon-lock.png" 
  mode="aspectFit" 
  class="headIcon">
  </image>

  <view class = "underlineGroup">

  <input id="pwdID"
  value="{{password}}" password="{{pwdShow}}"
  bindinput="bindInput" bindfocus="bindFocus" bindblur="bindBlur"
  class="loginText" 
  placeholder-class='loginPlaceHolder' placeholder="请输入密码"
  >
  </input>

  <!--<image id="pwdID"
  src="../../../sources/images/login-icon-clear.png" 
  mode="aspectFit" 
  class="clearIcon" 
  bindtap="bindClearIcon"
  hidden = "{{clearPWDIconHidden}}">
  </image>-->

  <image src="../../../sources/images/login-icon-eye.png" 
  mode="aspectFit" 
  class="eyeIcon"  
  bindtap="bindShowPWDIcon">
  </image>

  </view>

</view>

<button class="loginBtn" bindtap="bindLoginBtn"> 登 录 </button>

<modal title="提示" hidden="{{modalHidden}}" no-cancel bindconfirm="modalChange">
  <view class="modalType"> {{modalMsg}} </view>
</modal>

<!--<toast hidden="{{toast}}" duration="3000" bindchange="toastHide">
        这是toast
</toast>-->