/* page_login.wxss */
.loginTitleView{
  height: 200rpx;
  display: flex;
  justify-content: center;
}

.loginTitle{
  text-align: center;
  color:red;
  font-size: 150rpx;
}

.textGroup{
    align-items:center;
    margin:0rpx 100rpx 0rpx;
    display: flex;
    height: 100rpx;
}

.underlineGroup{
    display: flex;
    flex: auto;
    border-bottom:#aaa solid 1rpx;
}

.loginBtn{
  height: 100rpx;
  width: 200rpx;
  background-color: #aaa;
  margin-top:100rpx;
  border-radius: 20rpx;
}

.loginText{
  flex: auto;
  background-color:rgba(0,0,0,0);
  margin-right: 50rpx;
}

.loginIcon {
  width: 50rpx;
  height: 50rpx;
}

.headIcon{
  width: 60rpx;
  height: 60rpx;
  /*flex-basis: 100rpx;*/
}

.loginPlaceHolder{
  color: #aaa;
  font-size: 25rpx;
}

.modalType
{
  padding: 15rpx 30rpx;
  display: block;
  text-align: center;
}
