
.titleText{
  margin:0 20rpx 0;
  flex-basis: 180rpx;
  color:#bb4a3a;
  font-size: 40rpx;
}
.inputText{
  flex: auto;
  color:#bb4a3a;
  font-size: 35rpx;
}
.inputPlaceHolder{
  color: #898989;
  font-size: 24rpx;
}

.textGroup{
  display: flex;
  height: 100rpx;
  margin:13rpx 44rpx 0rpx;
  border-bottom:#bb4a3a solid 1rpx;
  align-items: center;
}

.clearIcon {
  margin-left:20rpx;
  width: 36rpx;
  height: 36rpx;
}
.eyeIcon {
  width: 32rpx;
  height: 36rpx;
  margin:0 24rpx 0;
}

.tipText{
  color: #6c6c6c;
  margin:0rpx 60rpx 0rpx;
  font-size: 30rpx;
  height: 70rpx;
}

.confirmBtn{
  height: 70rpx;
  margin:55rpx auto 0;
  background-color: #bb4a3a;
  width: 524rpx;
  font-size: 32rpx;
  line-height: 70rpx;
  color: white;
  border-radius: 5rpx;
  /*text-indent: 40rpx;
  letter-spacing: 80rpx;*/
}

/*.btnText{
  vertical-align: middle;
  letter-spacing: 100rpx;
  padding-left: 100rpx
}*/

.modalType
{
  padding: 15rpx 30rpx;
  display: block;
  text-align: center;
}
