<!--page_changePWD.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="textGroup" wx:for="{{arayInputGroup}}">

<!--标题-->
  <text class="titleText">{{item.title}}</text>

<!--输入框-->
  <input id="{{item.id}}" name="{{item.name}}"
  password="{{!item.pwdShow}}" value="{{item.value}}"
  bindinput="bindInput" bindfocus="bindFocus" bindblur="bindBlur"
  class="inputText" 
  placeholder-class='inputPlaceHolder' placeholder="请输入密码">
  </input>

<!--clear btn-->
  <!--<image id="{{item.id}}"
  src="../../../sources/images/icon-clear.png" 
  mode="aspectFit" 
  class="clearIcon"  
  bindtap="bindClearIcon"
  hidden="{{item.clearBtnHide}}">
  </image>-->

<!--eye btn-->
  <image id="{{item.id}}"
  src="../../../sources/images/icon-eye.png" 
  mode="aspectFit" 
  class="eyeIcon"  
  bindtap="bindShowPWDIcon">
  </image>

</view>
  
<!--tip text-->
<text class="tipText">密码由 6-20 位英文字母和数字组成
</text>

  <button class="confirmBtn" form-type="submit">
    确       定
    </button>

</form>

<modal title="提示" hidden="{{modalHidden}}" no-cancel bindconfirm="modalChange">
  <view class="modalType"> {{modalMsg}} </view>
</modal>
